exportorv2/example/Type.json (before)
{
 "Tool": "github.com/davyxu/tabtoy",
 "Version": "2.7.4",
 "Structs": [
  {
   "Name": "Config",
   "Fields": [
    {
     "Name": "Sample",
     "Type": "SampleDefine",
     "Kind": "struct",
     "IsRepeated": true,
     "Meta": {},
     "Comment": "Sample",
     "Value": 0
    },
    {
     "Name": "Vertical",
     "Type": "VerticalDefine",
     "Kind": "struct",
     "IsRepeated": true,
     "Meta": {},
     "Comment": "Vertical",
     "Value": 0
    },
    {
     "Name": "Exp",
     "Type": "ExpDefine",
     "Kind": "struct",
     "IsRepeated": true,
     "Meta": {},
     "Comment": "Exp",
     "Value": 0
    }
   ]
  },
  {
   "Name": "Prop",
   "Fields": [
    {
     "Name": "HP",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": false,
     "Meta": {
      "Alias": "血量",
      "Default": "10"
     },
     "Comment": "",
     "Value": 0
    },
    {
     "Name": "AttackRate",
     "Type": "float",
     "Kind": "float",
     "IsRepeated": false,
     "Meta": {
      "Alias": "攻击速率",
      "Default": ""
     },
     "Comment": "",
     "Value": 0
    },
    {
     "Name": "ExType",
     "Type": "ActorType",
     "Kind": "enum",
     "IsRepeated": false,
     "Meta": {
      "Alias": "额外类型",
      "Default": ""
     },
     "Comment": "",
     "Value": 0
    }
   ]
  },
  {
   "Name": "SampleDefine",
   "Fields": [
    {
     "Name": "ID",
     "Type": "int64",
     "Kind": "int64",
     "IsRepeated": false,
     "Meta": {
      "MakeIndex": "true",
      "RepeatCheck": "true"
     },
     "Comment": "唯一ID",
     "Value": 0
    },
    {
     "Name": "Name",
     "Type": "string",
     "Kind": "string",
     "IsRepeated": false,
     "Meta": {
      "MakeIndex": "true",
      "自定义tag": "支持go的struct tag"
     },
     "Comment": "名称",
     "Value": 0
    },
    {
     "Name": "IconID",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "图标ID",
     "Value": 0
    },
    {
     "Name": "NumericalRate",
     "Type": "float",
     "Kind": "float",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "攻击率",
     "Value": 0
    },
    {
     "Name": "ItemID",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": false,
     "Meta": {
      "Default": "100"
     },
     "Comment": "物品id",
     "Value": 0
    },
    {
     "Name": "BuffID",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": true,
     "Meta": {},
     "Comment": "BuffID",
     "Value": 0
    },
    {
     "Name": "Type",
     "Type": "ActorType",
     "Kind": "enum",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "类型",
     "Value": 0
    },
    {
     "Name": "SkillID",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": true,
     "Meta": {
      "ListSpliter": ";"
     },
     "Comment": "技能ID列表",
     "Value": 0
    },
    {
     "Name": "SingleStruct",
     "Type": "Prop",
     "Kind": "struct",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "单结构解析",
     "Value": 0
    },
    {
     "Name": "StrStruct",
     "Type": "Prop",
     "Kind": "struct",
     "IsRepeated": true,
     "Meta": {
      "ListSpliter": "|"
     },
     "Comment": "字符串结构",
     "Value": 0
    }
   ]
  },
  {
   "Name": "PeerData",
   "Fields": [
    {
     "Name": "Name",
     "Type": "string",
     "Kind": "string",
     "IsRepeated": false,
     "Meta": {
      "Alias": "名字",
      "Default": ""
     },
     "Comment": "",
     "Value": 0
    },
    {
     "Name": "Type",
     "Type": "string",
     "Kind": "string",
     "IsRepeated": false,
     "Meta": {
      "Alias": "类型",
      "Default": ""
     },
     "Comment": "",
     "Value": 0
    }
   ]
  },
  {
   "Name": "VerticalDefine",
   "Fields": [
    {
     "Name": "ServerIP",
     "Type": "string",
     "Kind": "string",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "服务器IP",
     "Value": 0
    },
    {
     "Name": "DebugMode",
     "Type": "bool",
     "Kind": "bool",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "调试模式",
     "Value": 0
    },
    {
     "Name": "ClientLimit",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "客户端人数限制",
     "Value": 0
    },
    {
     "Name": "Peer",
     "Type": "PeerData",
     "Kind": "struct",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "端",
     "Value": 0
    },
    {
     "Name": "Float",
     "Type": "float",
     "Kind": "float",
     "IsRepeated": false,
     "Meta": {
      "Default": "0.5"
     },
     "Comment": "",
     "Value": 0
    }
   ]
  },
  {
   "Name": "ExpDefine",
   "Fields": [
    {
     "Name": "Level",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": false,
     "Meta": {
      "MakeIndex": "true"
     },
     "Comment": "唯一ID",
     "Value": 0
    },
    {
     "Name": "Exp",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "经验值",
     "Value": 0
    },
    {
     "Name": "BoolChecker",
     "Type": "bool",
     "Kind": "bool",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "布尔检查",
     "Value": 0
    },
    {
     "Name": "Type",
     "Type": "ActorType",
     "Kind": "enum",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "类型",
     "Value": 0
    }
   ]
  }
 ],
 "Enums": [
  {
   "Name": "ActorType",
   "Fields": [
    {
     "Name": "Leader",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": false,
     "Meta": {
      "Alias": "唐僧"
     },
     "Comment": "",
     "Value": 0
    },
    {
     "Name": "Monkey",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": false,
     "Meta": {
      "Alias": "孙悟空"
     },
     "Comment": "",
     "Value": 1
    },
    {
     "Name": "Pig",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": false,
     "Meta": {
      "Alias": "猪八戒"
     },
     "Comment": "",
     "Value": 2
    },
    {
     "Name": "Hammer",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": false,
     "Meta": {
      "Alias": "沙僧"
     },
     "Comment": "",
     "Value": 3
    }
   ]
  }
 ]
}

exportorv2/example/Type.json (after)
{
 "Tool": "github.com/davyxu/tabtoy",
 "Version": "2.7.4",
 "Structs": [
  {
   "Name": "Config",
   "Fields": [
    {
     "Name": "Sample",
     "Type": "SampleDefine",
     "Kind": "struct",
     "IsRepeated": true,
     "Meta": {},
     "Comment": "Sample",
     "Value": 0
    },
    {
     "Name": "Vertical",
     "Type": "VerticalDefine",
     "Kind": "struct",
     "IsRepeated": true,
     "Meta": {},
     "Comment": "Vertical",
     "Value": 0
    },
    {
     "Name": "Exp",
     "Type": "ExpDefine",
     "Kind": "struct",
     "IsRepeated": true,
     "Meta": {},
     "Comment": "Exp",
     "Value": 0
    }
   ]
  },
  {
   "Name": "Vec2",
   "Fields": [
    {
     "Name": "X",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": false,
     "Meta": {
      "Alias": ""
     },
     "Comment": "",
     "Value": 0
    },
    {
     "Name": "Y",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": false,
     "Meta": {
      "Alias": ""
     },
     "Comment": "",
     "Value": 0
    }
   ]
  },
  {
   "Name": "Prop",
   "Fields": [
    {
     "Name": "HP",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": false,
     "Meta": {
      "Alias": "血量",
      "Default": "10"
     },
     "Comment": "",
     "Value": 0
    },
    {
     "Name": "AttackRate",
     "Type": "float",
     "Kind": "float",
     "IsRepeated": false,
     "Meta": {
      "Alias": "攻击速率",
      "Default": ""
     },
     "Comment": "",
     "Value": 0
    },
    {
     "Name": "ExType",
     "Type": "ActorType",
     "Kind": "enum",
     "IsRepeated": false,
     "Meta": {
      "Alias": "额外类型",
      "Default": ""
     },
     "Comment": "",
     "Value": 0
    }
   ]
  },
  {
   "Name": "SampleDefine",
   "Fields": [
    {
     "Name": "ID",
     "Type": "int64",
     "Kind": "int64",
     "IsRepeated": false,
     "Meta": {
      "MakeIndex": "true",
      "RepeatCheck": "true"
     },
     "Comment": "唯一ID",
     "Value": 0
    },
    {
     "Name": "Name",
     "Type": "string",
     "Kind": "string",
     "IsRepeated": false,
     "Meta": {
      "MakeIndex": "true",
      "自定义tag": "支持go的struct tag"
     },
     "Comment": "名称",
     "Value": 0
    },
    {
     "Name": "IconID",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "图标ID",
     "Value": 0
    },
    {
     "Name": "NumericalRate",
     "Type": "float",
     "Kind": "float",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "攻击率",
     "Value": 0
    },
    {
     "Name": "ItemID",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": false,
     "Meta": {
      "Default": "100"
     },
     "Comment": "物品id",
     "Value": 0
    },
    {
     "Name": "BuffID",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": true,
     "Meta": {},
     "Comment": "BuffID",
     "Value": 0
    },
    {
     "Name": "Pos",
     "Type": "Vec2",
     "Kind": "struct",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "",
     "Value": 0
    },
    {
     "Name": "Type",
     "Type": "ActorType",
     "Kind": "enum",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "类型",
     "Value": 0
    },
    {
     "Name": "SkillID",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": true,
     "Meta": {
      "ListSpliter": ";"
     },
     "Comment": "技能ID列表",
     "Value": 0
    },
    {
     "Name": "SingleStruct",
     "Type": "Prop",
     "Kind": "struct",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "单结构解析",
     "Value": 0
    },
    {
     "Name": "StrStruct",
     "Type": "Prop",
     "Kind": "struct",
     "IsRepeated": true,
     "Meta": {
      "ListSpliter": "|"
     },
     "Comment": "字符串结构",
     "Value": 0
    }
   ]
  },
  {
   "Name": "PeerData",
   "Fields": [
    {
     "Name": "Name",
     "Type": "string",
     "Kind": "string",
     "IsRepeated": false,
     "Meta": {
      "Alias": "名字",
      "Default": ""
     },
     "Comment": "",
     "Value": 0
    },
    {
     "Name": "Type",
     "Type": "string",
     "Kind": "string",
     "IsRepeated": false,
     "Meta": {
      "Alias": "类型",
      "Default": ""
     },
     "Comment": "",
     "Value": 0
    }
   ]
  },
  {
   "Name": "VerticalDefine",
   "Fields": [
    {
     "Name": "ServerIP",
     "Type": "string",
     "Kind": "string",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "服务器IP",
     "Value": 0
    },
    {
     "Name": "DebugMode",
     "Type": "bool",
     "Kind": "bool",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "调试模式",
     "Value": 0
    },
    {
     "Name": "ClientLimit",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "客户端人数限制",
     "Value": 0
    },
    {
     "Name": "Peer",
     "Type": "PeerData",
     "Kind": "struct",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "端",
     "Value": 0
    },
    {
     "Name": "Float",
     "Type": "float",
     "Kind": "float",
     "IsRepeated": false,
     "Meta": {
      "Default": "0.5"
     },
     "Comment": "",
     "Value": 0
    }
   ]
  },
  {
   "Name": "ExpDefine",
   "Fields": [
    {
     "Name": "Level",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": false,
     "Meta": {
      "MakeIndex": "true"
     },
     "Comment": "唯一ID",
     "Value": 0
    },
    {
     "Name": "Exp",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "经验值",
     "Value": 0
    },
    {
     "Name": "BoolChecker",
     "Type": "bool",
     "Kind": "bool",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "布尔检查",
     "Value": 0
    },
    {
     "Name": "Type",
     "Type": "ActorType",
     "Kind": "enum",
     "IsRepeated": false,
     "Meta": {},
     "Comment": "类型",
     "Value": 0
    }
   ]
  }
 ],
 "Enums": [
  {
   "Name": "ActorType",
   "Fields": [
    {
     "Name": "Leader",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": false,
     "Meta": {
      "Alias": "唐僧"
     },
     "Comment": "",
     "Value": 0
    },
    {
     "Name": "Monkey",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": false,
     "Meta": {
      "Alias": "孙悟空"
     },
     "Comment": "",
     "Value": 1
    },
    {
     "Name": "Pig",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": false,
     "Meta": {
      "Alias": "猪八戒"
     },
     "Comment": "",
     "Value": 2
    },
    {
     "Name": "Hammer",
     "Type": "int32",
     "Kind": "int32",
     "IsRepeated": false,
     "Meta": {
      "Alias": "沙僧"
     },
     "Comment": "",
     "Value": 3
    }
   ]
  }
 ]
}

exportorv2/example/Type.json (diff)
@@ -35,6 +35,33 @@
    ]
   },
   {
+   "Name": "Vec2",
+   "Fields": [
+    {
+     "Name": "X",
+     "Type": "int32",
+     "Kind": "int32",
+     "IsRepeated": false,
+     "Meta": {
+      "Alias": ""
+     },
+     "Comment": "",
+     "Value": 0
+    },
+    {
+     "Name": "Y",
+     "Type": "int32",
+     "Kind": "int32",
+     "IsRepeated": false,
+     "Meta": {
+      "Alias": ""
+     },
+     "Comment": "",
+     "Value": 0
+    }
+   ]
+  },
+  {
    "Name": "Prop",
    "Fields": [
     {
@@ -138,6 +165,15 @@
      "IsRepeated": true,
      "Meta": {},
      "Comment": "BuffID",
+     "Value": 0
+    },
+    {
+     "Name": "Pos",
+     "Type": "Vec2",
+     "Kind": "struct",
+     "IsRepeated": false,
+     "Meta": {},
+     "Comment": "",
      "Value": 0
     },
     {
