v3/example/jsontype/type_gen.json (before)
{
	"@Tool": "github.com/davyxu/tabtoy",
	"@Version": "3.0.0",
	"Objects": [
		{
			"Name": "ActorType",
			"Type": "Enum",
			"Fields": [
				{
					"Name": "None",
					"Type": "int",
					"Comment": "",
					"Value": "0"
				},
				{
					"Name": "Pharah",
					"Type": "int",
					"Comment": "法鸡",
					"Value": "1",
					"Tags": [
						"k",
						"n"
					]
				},
				{
					"Name": "Junkrat",
					"Type": "int",
					"Comment": "狂鼠",
					"Value": "2",
					"Tags": [
						"e"
					]
				},
				{
					"Name": "Genji",
					"Type": "int",
					"Comment": "源氏",
					"Value": "3"
				},
				{
					"Name": "Mercy",
					"Type": "int",
					"Comment": "天使",
					"Value": "4"
				}
			]
		},
		{
			"Name": "ExampleData",
			"Type": "Struct",
			"Fields": [
				{
					"Name": "ID",
					"Type": "int",
					"Comment": "任务ID",
					"MakeIndex": true
				},
				{
					"Name": "Name",
					"Type": "string",
					"Comment": "名称",
					"Tags": [
						"a",
						"b"
					]
				},
				{
					"Name": "Rate",
					"Type": "float",
					"Comment": "比例",
					"Tags": [
						"c"
					]
				},
				{
					"Name": "Type",
					"Type": "ActorType",
					"Comment": "类型"
				},
				{
					"Name": "Skill",
					"Type": "int",
					"Comment": "技能列表",
					"ArraySplitter": "|"
				},
				{
					"Name": "Multi",
					"Type": "int",
					"Comment": "多列",
					"ArraySplitter": "|"
				}
			]
		},
		{
			"Name": "ExampleKV",
			"Type": "Struct",
			"Fields": [
				{
					"Name": "ServerIP",
					"Type": "string",
					"Comment": "服务器IP",
					"Tags": [
						"e",
						"f"
					]
				},
				{
					"Name": "ServerPort",
					"Type": "uint16",
					"Comment": "服务器端口",
					"Tags": [
						"g"
					]
				},
				{
					"Name": "GroupID",
					"Type": "int",
					"Comment": "分组",
					"ArraySplitter": ";"
				}
			]
		}
	]
}

v3/example/jsontype/type_gen.json (after)
{
	"@Tool": "github.com/davyxu/tabtoy",
	"@Version": "3.0.0",
	"Objects": [
		{
			"Name": "ActorType",
			"Type": "Enum",
			"Fields": [
				{
					"Name": "None",
					"Type": "int",
					"Comment": "",
					"Value": "0"
				},
				{
					"Name": "Pharah",
					"Type": "int",
					"Comment": "法鸡",
					"Value": "1",
					"Tags": [
						"k",
						"n"
					]
				},
				{
					"Name": "Junkrat",
					"Type": "int",
					"Comment": "狂鼠",
					"Value": "2",
					"Tags": [
						"e"
					]
				},
				{
					"Name": "Genji",
					"Type": "int",
					"Comment": "源氏",
					"Value": "3"
				},
				{
					"Name": "Mercy",
					"Type": "int",
					"Comment": "天使",
					"Value": "4"
				}
			]
		},
		{
			"Name": "ExampleData",
			"Type": "Struct",
			"Fields": [
				{
					"Name": "ID",
					"Type": "int",
					"Comment": "任务ID",
					"MakeIndex": true
				},
				{
					"Name": "Name",
					"Type": "string",
					"Comment": "名称",
					"Tags": [
						"a",
						"b"
					]
				},
				{
					"Name": "Rate",
					"Type": "float",
					"Comment": "比例",
					"Tags": [
						"c"
					]
				},
				{
					"Name": "Type",
					"Type": "ActorType",
					"Comment": "类型"
				},
				{
					"Name": "Skill",
					"Type": "int",
					"Comment": "技能列表",
					"ArraySplitter": "|"
				},
				{
					"Name": "Multi",
					"Type": "int",
					"Comment": "多列",
					"ArraySplitter": "|"
				}
			]
		},
		{
			"Name": "ExampleKV",
			"Type": "Struct",
			"Tags": [
				"k",
				"v",
				"n"
			],
			"Fields": [
				{
					"Name": "ServerIP",
					"Type": "string",
					"Comment": "服务器IP",
					"Tags": [
						"e",
						"f"
					]
				},
				{
					"Name": "ServerPort",
					"Type": "uint16",
					"Comment": "服务器端口",
					"Tags": [
						"g"
					]
				},
				{
					"Name": "GroupID",
					"Type": "int",
					"Comment": "分组",
					"ArraySplitter": ";"
				}
			]
		}
	]
}

v3/example/jsontype/type_gen.json (diff)
@@ -94,6 +94,11 @@
 		{
 			"Name": "ExampleKV",
 			"Type": "Struct",
+			"Tags": [
+				"k",
+				"v",
+				"n"
+			],
 			"Fields": [
 				{
 					"Name": "ServerIP",
