v3/example/json/table_gen.json (before)
{
	"@Tool": "github.com/davyxu/tabtoy",
	"@Version": "",
	"ExampleData": [
		{
			"Accuracy": 1.602176,
			"Buff": 100,
			"ID": 100,
			"Multi": [
				1,
				3
			],
			"Name": "扎克镇",
			"Rate": 3.14,
			"Skill": [
				3,
				1,
				2
			],
			"TagList": [
				"a",
				"b"
			],
			"Type": 2
		},
		{
			"Accuracy": 3.14159,
			"Buff": 1,
			"ID": 200,
			"Multi": [
				4,
				0
			],
			"Name": "阿努比斯神庙",
			"Rate": 1.2,
			"Skill": [
				100,
				0,
				90
			],
			"TagList": [
				"c"
			],
			"Type": 1
		},
		{
			"Accuracy": 0,
			"Buff": 0,
			"ID": 300,
			"Multi": [],
			"Name": "花村",
			"Rate": 79.4,
			"Skill": [],
			"TagList": [],
			"Type": 3
		},
		{
			"Accuracy": 0,
			"Buff": 0,
			"ID": 400,
			"Multi": [],
			"Name": "艾兴瓦尔德",
			"Rate": 0.63,
			"Skill": [],
			"TagList": [],
			"Type": 4
		}
	],
	"ExampleKV": [
		{
			"GroupID": [
				10,
				20
			],
			"ServerIP": "8.8.8.8",
			"ServerPort": 1024
		}
	],
	"ExtendData": [
		{
			"Additive": 1.1
		},
		{
			"Additive": 1.2
		}
	]
}

v3/example/json/table_gen.json (after)
{
	"@Tool": "github.com/davyxu/tabtoy",
	"@Version": "",
	"ExampleData": [
		{
			"Accuracy": 1.602176,
			"Buff": 100,
			"ID": 100,
			"ID2": 0,
			"Multi": [
				1,
				3
			],
			"Name": "扎克镇",
			"Rate": 3.14,
			"Skill": [
				3,
				1,
				2
			],
			"TagList": [
				"a",
				"b"
			],
			"Type": 2
		},
		{
			"Accuracy": 3.14159,
			"Buff": 1,
			"ID": 200,
			"ID2": 0,
			"Multi": [
				4,
				0
			],
			"Name": "阿努比斯神庙",
			"Rate": 1.2,
			"Skill": [
				100,
				0,
				90
			],
			"TagList": [
				"c"
			],
			"Type": 1
		},
		{
			"Accuracy": 0,
			"Buff": 0,
			"ID": 300,
			"ID2": 0,
			"Multi": [],
			"Name": "花村",
			"Rate": 79.4,
			"Skill": [],
			"TagList": [],
			"Type": 3
		},
		{
			"Accuracy": 0,
			"Buff": 0,
			"ID": 400,
			"ID2": 0,
			"Multi": [],
			"Name": "艾兴瓦尔德",
			"Rate": 0.63,
			"Skill": [],
			"TagList": [],
			"Type": 4
		}
	],
	"ExampleKV": [
		{
			"GroupID": [
				10,
				20
			],
			"ServerIP": "8.8.8.8",
			"ServerPort": 1024
		}
	],
	"ExtendData": [
		{
			"Additive": 1.1,
			"Index2": 0
		},
		{
			"Additive": 1.2,
			"Index2": 0
		}
	]
}

v3/example/json/table_gen.json (diff)
@@ -6,6 +6,7 @@
 			"Accuracy": 1.602176,
 			"Buff": 100,
 			"ID": 100,
+			"ID2": 0,
 			"Multi": [
 				1,
 				3
@@ -27,6 +28,7 @@
 			"Accuracy": 3.14159,
 			"Buff": 1,
 			"ID": 200,
+			"ID2": 0,
 			"Multi": [
 				4,
 				0
@@ -47,6 +49,7 @@
 			"Accuracy": 0,
 			"Buff": 0,
 			"ID": 300,
+			"ID2": 0,
 			"Multi": [],
 			"Name": "花村",
 			"Rate": 79.4,
@@ -58,6 +61,7 @@
 			"Accuracy": 0,
 			"Buff": 0,
 			"ID": 400,
+			"ID2": 0,
 			"Multi": [],
 			"Name": "艾兴瓦尔德",
 			"Rate": 0.63,
@@ -78,10 +82,12 @@
 	],
 	"ExtendData": [
 		{
-			"Additive": 1.1
+			"Additive": 1.1,
+			"Index2": 0
 		},
 		{
-			"Additive": 1.2
+			"Additive": 1.2,
+			"Index2": 0
 		}
 	]
 }
